# Smart-Calendar

./: .classpath  .gitignore  .project  AddEvent.java  CalendarDaily.java  CalendarMonthly.java  CalendarWeekly.java  ContactList.java  EventMain.java  README.md  TestCases.xlsx  calendarLogin.java  calendarRegistration.java  connectionTest.java  owm-japis-2.5.2.3.jar.asc  pom.xml
Research/: Database Research.txt  Web Services.txt
src/: AddEvent.java  CalendarDaily.java  CalendarMonthly.java  TestClass.java  connectionTest.java  dbconnection.java
src/main/java/: AddEvent.java  CalendarDaily.java  CalendarLogin.java  CalendarMonthly.java  CalendarWeekly.java  ContactList.java  EventMain.java  TestClass.java  dbconnection.java
