<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CalendarApplication</groupId>
  <artifactId>CalendarApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<dependencies>
		<dependency>
    		<groupId>org.jetbrains.kotlin</groupId>
    		<artifactId>kotlin-runtime</artifactId>
    		<version>1.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jetbrains.kotlin</groupId>
    		<artifactId>kotlin-stdlib</artifactId>
    		<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>3.8.1</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.1</version>
		</dependency>
		<dependency>
    		<groupId>com.squareup.retrofit2</groupId>
    		<artifactId>retrofit</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<dependency>
    		<groupId>com.squareup.retrofit2</groupId>
    		<artifactId>converter-gson</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version> 
		</dependency>
	</dependencies>
</project>